#oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@133.37.52.102:1521/accta_std
username=itete
password=itete\$234

#sql
sql=select * from ACCT_AB.a_real_time_service_log where rownum <= 10

#field
#fields=createtime,customerno,code,customermem,workflowname,customertype,endtime,finishtime,servicetype,billno,id,linkno,linkman,customername,operid,callflowno,source
fields=STAFF_ID,PROCESS_TYPE,SERVICE_TYPE,PROCESS_RESULT,STATE_DATE,CREATED_DATE,STATE,ACTION,SERV_ID,ACCT_ID,PAYMENT_ID,ORDER_ID,BILLING_MODE_ID

#split
splitFlag=|

#kafka
kafka_url=zhyy01:6667,zhyy02:6667,zhyy03:6667

#topic
topic=yb