#oracle
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://133.37.79.166:1433;DatabaseName=ccdw2
username=zxdb_yc
password=zxdb_yc
#owner=sa

#sql
sql=select * from vw_di_qx_billinfo

#field
fields=createtime,customerno,code,customermem,workflowname,customertype,endtime,finishtime,servicetype,billno,id,linkno,linkman,customername,operid,callflowno,source

#split
splitFlag=|

#kafka
kafka_url=zhyy01:6667,zhyy02:6667,zhyy03:6667

#topic
topic=yb