log4j.rootLogger=INFO,A2

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=logs/mysql.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} [%p] %c[line:%L] %m%n