#meta
meta_driver=com.mysql.jdbc.Driver
meta_url=jdbc:mysql://133.38.34.35:3306/etldb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
meta_username=etl
meta_password=etldb

#db
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://133.37.79.166:1433;DatabaseName=ccdw2
username=zxdb_yc
password=zxdb_yc
#owner=sa

#table
table=vw_di_qx_autolist

#start_time
start_time=2017-08-01 10:10:10

#sql
sql=SELECT \
connectionid,\
callingnumber,\
issuccess,\
CONVERT(varchar(30),calltime,120) as calltime,\
CONVERT(varchar(30),callendtime,120) as callendtime,\
callreasoncode,\
callreason,\
areacode,\
CONVERT(varchar(30),tanswertime,120) as tanswertime,\
reserv2,\
calllocalid,\
custlocalid \
from vw_di_qx_autolist where CONVERT(varchar(100),tanswertime,120)>='{0}'

#field
fields=connectionid,callingnumber,issuccess,calltime,callendtime,callreasoncode,callreason,areacode,tanswertime,reserv2,calllocalid,custlocalid

#split
splitFlag=|

#kafka
kafka_url=zhyy01:6667,zhyy02:6667,zhyy03:6667

#topic
topic=yb